{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "maxNodeModuleJsDepth": 0,
    "disableReferencedProjectLoad": true,
    "incremental": true,
    "tsBuildInfoFile": "node_modules/.cache/tsconfig.tsbuildinfo",
    "types": ["node", "react", "react-dom", "express"]
  },
  "include": ["src/**/*", "server/**/*", "server.ts", "vite.config.ts"],
  "exclude": ["node_modules", "dist", "public", "public/uploads", "**/*.spec.ts", "**/*.test.ts"]
}
